<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>if 조건문을 이용한 스크롤후 헤더 디자인 변경</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <style>
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    body{
      margin: 0;
    }
    header{
      color: #fff;
      text-align: center;
      font-size: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }
    .lnb-inner{
      background-color: crimson;
      height: 30px;
      line-height: 30px;
    }
    .gnb-inner{
      background-color: #000;
      height: 80px;
      line-height: 80px;
    }

    /* Header Active Class */
    header.active .lnb-inner{
      display: none;
      /* height: 0;
      overflow: hidden; */
    }
    header.active .gnb-inner{
      background-color: #fff;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.26);
      color: #000;
    }

    .btn-top{
      position: fixed;
      right: 20px;
      bottom: 20px;
      font-size: 26px;
      color: #fff;
      background-color: #000;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 37px;
      transform: translateY(100px);
      opacity: 0;
      transition: .5s;
    }
    .btn-top.active{
      transform: translateY(0);
      opacity: 1;
    }

    section p{
      font-size: 3em;
      color: #ddd;
      line-height: 2em;
    }




  </style>
</head>
<body>
  
  <div class="container">
    <header class="">
      <div class="lnb-inner">LNB inner</div>
      <div class="gnb-inner">GNB inner</div>
    </header>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deserunt soluta enim earum voluptatum tempore nisi qui, porro dolore voluptate doloremque laboriosam quisquam, illum itaque! Dolor, voluptatibus? Aut earum, sint quisquam molestias dignissimos quia amet reprehenderit alias? Reprehenderit maxime porro sapiente architecto consequuntur possimus cupiditate vel assumenda! Non reiciendis modi accusamus, blanditiis minima ducimus adipisci ad excepturi vel, obcaecati perspiciatis autem, tempora numquam totam natus. Repellat quaerat impedit dicta repudiandae voluptatibus soluta, porro expedita error excepturi amet? Ipsum incidunt architecto quod nobis corrupti nesciunt consequatur nihil sequi, voluptate eligendi error officia ratione assumenda exercitationem in. Numquam tempora illum veritatis accusantium.
      </p>
    </section>
  </div>

  <a class="btn-top" href="#"><i class="fa fa-arrow-up"></i></a>

  <script>
    /*Header Active Class*/ 
    $(window).scroll(function(){
      if($(window).scrollTop() > 50){
        $('header, .btn-top').addClass('active')
      }
      else{
        $('header, .btn-top').removeClass('active')
      }
    })
  </script>
</body>
</html>