<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플러그인 스크롤 애니메이션</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="/script/wow.min.js"></script>
  <style>
    .parent{
      border: 1px solid #000;
      width: 800px;
      padding: 20px;
      overflow: hidden;
    }
    .parent div{
      float: left;
      border: 3px solid red;
      width: 50%;
      height: 200px;
      box-sizing: border-box ;
      text-align: center;
      line-height: 200px;
      font-size: 3em;
    }
    .ltr{
      animation: ltr 1s linear both
    }
    .rtl{
      animation: rtl 1s linear both
    }

    @keyframes ltr{
      0%{
        opacity: 0;
        transform: translateX(-150px);
      }
      100%{
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes rtl{
      0%{
        opacity: 0;
        transform: translateX(150px);
      }
      100%{
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  
  <h1>Scroll Reveal Animation</h1>
  <img src="http://placehold.it/800x1500" alt="">
  <div class="parent">
    <div class="left ltr wow">left</div>
    <div class="right rtl wow">right</div>
  </div>

  <img src="http://placehold.it/800x800" alt="">
  <div class="parent">
    <div class="left ltr wow">left</div>
    <div class="right rtl wow">right</div>
  </div>

  <img src="http://placehold.it/800x800" alt="">


  <script>
    wow = new WOW(
      {
      boxClass: 'wow',       // default
      offset: 150,           // default
      // 어느 정도 나타나고 애니메이션을 진행할지 결정한다.
      mobile: false,         // default
      live: true             // default
      }
    )
    wow.init();
  </script>
</body>
</html>