<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            border: 1px solid;
            text-align: center;
        }
        .item{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid #ddd;
            position: relative;
            margin: 10px;
        }
        .caption{
            width: 300px;
            height: 300px;
            background-color: rgb(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            padding: 20px;
            box-sizing:  border-box;
            padding-top: 40px;
            opacity: 0;
            transition: 0.5s;
        }
        .caption a{
            color: #fff;
            background-color: teal;
            padding: 7px;
            border-radius: 3px;
        }
        .cation a:hover{
            background-color: #fff;
            color: black;
        }
        .item:hover .caption{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="items">
        <div class="item">
            <img src="/images/dawi.png" alt="">
            <div class="caption">
                <h2>dwarf</h2>
                <p>Wahammer original pack<br>
                Black Priday sale</p>
                <p>Dlc Price: &nbsp; <s>$12</s>-> $10</p>
                <a href="#none">View Details</a>
            </div>
        </div>

        <div class="item">
            <img src="/images/green.png" alt="">
            <div class="caption">
                <h2>greenskin</h2>
                <p>Wahammer original pack<br>
                    Black Priday sale</p>
                <p>Dlc Price: &nbsp; <s>$15</s>-> $12</p>
                <a href="#none">View Details</a>
            </div>
        </div>

        <div class="item">
            <img src="/images/human.png" alt="">
            <div class="caption">
                <h2>human</h2>
                <p>Wahammer original pack<br>
                    Black Priday sale</p>
                <p>Dlc Price: &nbsp; <s>$14</s>-> $11</p>
                <a href="#none">View Details</a>
            </div>
        </div>
    </div>
</body>
</html>