<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        
        body{
            font-family: 'Raleway', sans-serif;
            color: #222;
            line-height: 1.5em;
            font-weight: 300;
            background-color: royalblue;
            margin: 0;

        }
        a{
            color: #222;
            text-decoration: none;
        }
        .gnb{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50px;
        }
        .gnb a{
            display: block;
            font-size: 40px;
            margin: 30px 0; 
            color: white;
            transition: 0.5s;
        }
        .gnb:hover a {
            opacity: 0.3;
        }
        /* 아래와 위의 순서가 바뀔경우 원하는 opacity의 결과가 안나옴 */
        .gnb a:hover{
            opacity: 1;
        }
        .gnb a:before{
            content: '\f105';
            /* font awesome 유니코드 */
            font-family: fontawesome;
            margin-right: 10px;
            opacity: 0;
        }
        .gnb a:hover:before{
            opacity: 1;
            /* a:before의 opacity를 0으로 줘서 선택되지 않은부분의
            화살표를 숨겨주고 여기서는 선택된 부분의 opacity를 1로 설정해서 보이게 해줌 */
        }

    </style>
</head>
<body>
    
    <div class="gnb">
        <a href="#none">New Arrivals</a>
        <a href="#none">Summer Colletion</a>
        <a href="#none">Winter Collection</a>
        <a href="#none">Special Offers</a>
        <a href="#none">Trends</a>
    </div>

</body>
</html>