<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900,&display=swap'); 

        body{
            font-family: 'Noto Sans KR', sans-serif;
            color: #222;
            line-height: 1.5em;
        }
        a{
            color: #222;
            text-decoration: none;
            /* a태그는 바디태그의 영향을 받지 않음 따로 설정해야함 */
        }
        .dropdown{
            border: 1px solid;
            display: inline-block;
        }
        .dropdown-btn{
            width: inherit;
            width: 200px;
            padding: 10px;
            font-size: 18px;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .dropdown-submenu{
            display: none;
            border: 1px solid #000;
            width: inherit;
            box-shadow: 0 0 10px yellowgreen;
        }
        .dropdown-submenu a{
            display: block;
            padding: 7px;
            text-align: center;
        }
        .dropdown-submenu a:hover{
            background-color: #eee;
        }
        
        .dropdown:hover .dropdown-submenu{
            display: block;
        }
    </style>
</head>
<body>
    
    <div class="dropdown">
        <button class="dropdown-btn">Total</button>
        <div class="dropdown-submenu">
            <a href="#none">All</a>
            <a href="#none">One Room</a>
            <a href="#none">1.5 Rooms</a>
            <a href="#none">Two Room</a>
            <a href="#none">Three Room</a>
            <a href="#none">Officetel</a>
            <a href="#none">Apartment</a>
            
            

        </div>
    </div>

</body>
</html>