<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 함수</title>
    <style>
        a{
            display: inline-block;
            color: #000;
            text-decoration: none;
            width: 130px;
            text-align: center;
            padding: 5px;
        }
        div{
            background-color: dodgerblue;
            height: 200px;
            margin-top: 10px;
            width: 230px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            display: none;
        }
        li{
            background-color: goldenrod;
            color: red;
        }
    </style>
</head>
<body>
    
    <a class="btn" href="#none">보이기/감추기</a>
    <div>Box</div>
    <hr/>
    <ul>
    <li>slideDown() : 눌렀을때 감춰져 있던 내용이 애니메이션화 되어서 내려가면서 사라짐</li>
    <li>slideUp() : 보이고 있던 내용이 애니메이션화 되어서 올라가면서 사라짐</li>
    <li>stop()</li>
    <li>show()</li>
    <li>hide()</li>
    <li>fadeln() : 서서히 나타나는것</li>
    <li>fadeout() : 서서히 사라지는것</li>
    <li>addClass()</li>
    <li>remove()</li>
    <li>children() : 선택자를 탐색하는 메서드</li>
    <li>sibling() : 선택자를 탐색하는 메서드</li>
</ul>

    <script src="/script/jquery-1.12.4.js"></script>
    <script src="/script/custom2.js"></script>
</body>
</html>