<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <body>
    
        <div class="container">
            <h1>var, val(), if</h1>
            <div class="login">
                <h2>20세 이상 인증 체크</h2>
                <input id="id" type="text" placeholder="나이를 숫자로 입력">
                <button>성인인증</button>
            </div>
        </div>
    
    </body>
    
    <style>
    /* Google Web Font : Montserrat */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500&display=swap');

    /* Google Web Font : Noto Sans KR */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap');
    
    body{
        font-family: 'Montserrat', sans-serif;
        line-height: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        text-align: center;
    }
    .login{
        border: 1px solid #000;
        padding: 30px;
    }
    .login input[type=text],
    .login button{
        padding: 10px;
        outline: none;
    }
    .login button{
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
    </style>
    
    <script>
        $('.login button').click(function(){
            var num = $('#id').val()

            if(num == ''){
                alert('나이를 입력')
            }
            else if(num < 20){
                alert('미성년자 입니다.')
            }
            else if(num >= 20){
                alert('성인입니다')
            }
            else{
                alert('입력내용을 숫자로 넣으세요')
            }
        })
    </script>
    
</head>
<body>
    


</body>
</html>